experienceUrl=http://localhost:8080/resume/addExperience
projectUrl=http://localhost:8080/resume/addProject
skillUrl=http://localhost:8080/resume/addSharedSkills
basicInfoUrl=http://localhost:8080/resume/addBasicInfo