REACT_APP_EXPERIENCEURL=http://localhost:8080/resume/addExperience
REACT_APP_PROJECTURL=http://localhost:8080/resume/addProject
REACT_APP_SKILLURL=http://localhost:8080/resume/addSharedSkills
REACT_APP_BASICINFOURL=http://localhost:8080/resume/addBasicInfo